* {
    margin: 0px;
    font-family: 'poppins', sans-serif;
}

   

.page {
    width: 100%;
    height: 100%;
   
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	width:100%;
	height:  100vh;
	z-index:-2;
   
}
.page::before {
    content: ""; /* Required for pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url("../Images/cart/cartback.jpg");
    background-size: cover;
    opacity: 0.3; /* Adjust this value to set the background image opacity */
    z-index: -1; /* Place it behind the content */
}



.header {
    background-color: #32675F;
    display: flex;
        justify-content: center;
        align-items: center;
    padding: 10px;
}

.back {
    width :50px;
    position: absolute;
        top: 0px;
        left: 0px;
    margin: 10px;
}

.back:hover {
    cursor: pointer;
    scale: 1.05;
}

.header h1 {
    color:white;
    font-weight: 600;
}

.username {
    position: absolute;
        top: 0px;
        right: 0px;
    margin: 10px;
    margin-top: 20px;
    color: white;
    font-size: 15px;    
}

.cart-content {
    
        width: 100%;
        height: 100vh; /* Ensure it takes the full viewport height */
        display: grid;
        grid-template-columns: auto 500px auto;
        background-color: #020202; /* Optional background for better contrast */
}

.prod {
    width: 610px;
    display: grid;
    grid-template-columns: 120px 200px 100px 110px 100px ;
    align-items: center;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2e2e2;
    padding: 10px;
    border-radius: 25px;
    border:1px solid rgb(151, 151, 151);
    box-shadow:5px 5px 10px 5px rgb(0, 0 , 0, 0.3);
}

.prod img {
    width: 70px;
    border-radius: 20px;
}

.prod h5 {
    font-weight: 500;
    font-size: 14px;
}

.prod p {
    color: brown;
}

.prod .form1 {
    display: flex;
    justify-content: space-between;
    gap:10px;

    
}

.prod .form2 {
    display: flex;
    justify-content: center;
}

.prod .count {
    width: 40px;
    border:none;
    border-radius: 5px;
    padding: 3px;
}

.prod .count:hover {
    border:none;
    background-color: aliceblue;
}

.prod .up-count {
    border: none;
    border-radius: 5px;
    background-color: #32675F;
    color:white;
    width: auto;
    height: auto;
    font-size: 10px;
   
    margin-left:10px ;
    margin-right: 10px;
}

.prod .form2 input {
        border:none;
        border-radius: 5px;
        background-color: brown;
        color: white;
        width: auto;
        font-size: 10px;
        height: 22px;
        width: 50px;
        
} 

.prod input:hover {
    scale: 1.05;
}

.empty {
    text-align: center;
    color: #32675F;
    margin-top: 5%;
    font-size: 25px;
}

.options {
    background-color: rgb(150, 177, 172, 0.5);
    backdrop-filter: blur(5px);
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: fixed;
        bottom: 0px;
    
    
}

.options .total{
    display: grid;
    grid-template-columns: 300px 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:50px;
}

.options p {
    color: brown;
    font-size:15px ;
    margin-top: 10px;
    margin-bottom: 20px;

}



.options button {
    background-color: #32675F;
    color: white;
    border: none;
    border-radius: 20px;
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
}